DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5435/postgres
JWK_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
JWK_AUDIENCE=survival-list-server
JWK_ISSUER=https://securetoken.google.com/survival-list-server